<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="title">
        <h2>Lorem Questions</h2>
    </div>

    <article class="question">
        <div class="question-title">
            <p>Do you like a little bit of Lorem Ipsum?</p>
        <button type="button" class="question-btn">
            <span class="plus-icon"><i class="far fa-plus-square"></i></span>
            <span class="minus-icon"><i class="far fa-minus-square"></i></span>
        </button>
        </div>
        <div class="question-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores architecto vel? Laudantium nesciunt maiores sequi aperiam voluptas. Error expedita sed quas dolorem aliquid porro placeat ducimus non accusantium cumque?</p>
        </div>
    </article>
    <article class="question">
        <div class="question-title">
            <p>Do you like a decent amount of Lorem Ipsum?</p>
        <button type="button" class="question-btn">
            <span class="plus-icon"><i class="far fa-plus-square"></i></span>
            <span class="minus-icon"><i class="far fa-minus-square"></i></span>
        </button>
        </div>
        <div class="question-text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere doloremque accusamus quasi ex officia, voluptatem debitis et, laboriosam deleniti, consectetur ipsum ipsa libero odit corrupti vel repudiandae. Ab, porro omnis.
            Dignissimos et cumque eos ea maxime, aperiam dolores ducimus quaerat necessitatibus temporibus nesciunt odio consectetur suscipit corporis velit nulla obcaecati itaque asperiores, facere commodi, ipsum sunt architecto impedit. Sequi, nesciunt.
            Consequatur nobis omnis a neque optio accusantium nihil quasi eius. Eligendi nemo voluptates atque! Totam quos eum animi neque expedita, doloribus, architecto veritatis in tempora sunt sequi labore velit enim!
            Culpa beatae repellendus praesentium quaerat sapiente molestias, placeat quisquam deleniti vero maxime atque blanditiis delectus, quam ipsa nisi sed qui voluptates reprehenderit architecto, cum quidem vitae fugit dolorum! Ad, sed?
            Fugit facilis eaque fuga fugiat. Culpa repudiandae et dolorum aliquam, quidem rem excepturi nulla veritatis aliquid animi, id eveniet. Voluptate unde nesciunt quos totam aspernatur officiis voluptates reprehenderit porro veritatis.</p>
        </div>
    </article>
    <article class="question">
        <div class="question-title">
            <p>Do you like a lot of Lorem Ipsum?</p>
        <button type="button" class="question-btn">
            <span class="plus-icon"><i class="far fa-plus-square"></i></span>
            <span class="minus-icon"><i class="far fa-minus-square"></i></span>
        </button>
        </div>
        <div class="question-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempora quaerat sit molestiae quidem modi aliquam ea, possimus numquam tempore necessitatibus, nemo magni. Error, perspiciatis magni tempora magnam eveniet quasi!
            Sint magni laudantium amet natus delectus explicabo impedit praesentium eum labore eos quaerat hic corrupti architecto id, non neque ullam asperiores nisi placeat quia? Suscipit ducimus corporis praesentium. Nobis, eveniet?
            Sit quis nesciunt aliquam sequi vero at! Tempora atque commodi adipisci omnis fuga autem consectetur nihil. Nesciunt sed aliquam delectus. Ducimus natus quaerat perferendis doloremque mollitia delectus numquam suscipit placeat?
            Fugit sequi commodi quibusdam sapiente voluptatibus ex non quod odit at et, debitis optio, veritatis dolores totam aliquam. Ex quam veritatis nihil dolorum tempore quisquam sint quo vitae labore facilis?
            Veritatis similique nisi error dolor unde nesciunt officia impedit sunt assumenda alias sed eius pariatur temporibus consequatur delectus, ratione, ipsam reiciendis, incidunt esse culpa ipsa commodi quod? Ad, asperiores dicta!
            Itaque consequuntur pariatur quidem veniam labore nostrum tempore voluptatum autem sunt, exercitationem necessitatibus rem laboriosam officiis voluptate consequatur. Sunt distinctio eaque veritatis quae totam assumenda laboriosam error iusto repellendus atque.
            Eaque sed deserunt reiciendis maiores aspernatur accusantium minus cum voluptas porro consequatur facere dignissimos possimus perspiciatis, laboriosam saepe aliquam. Incidunt atque commodi, fuga earum corporis distinctio eligendi ducimus facere error?
            Mollitia repudiandae ipsum quas quia obcaecati esse debitis laudantium reprehenderit dolorem. Enim nisi adipisci tempora minus a voluptas quasi ea aspernatur cupiditate? Illo, totam? Totam ex ratione nostrum eligendi recusandae!
            Laudantium nemo iusto expedita recusandae repellendus in odio numquam consequatur iste pariatur, aliquid quibusdam tempore tempora aliquam dolor. Perspiciatis ut dolorum tempore quia natus dolor distinctio veritatis, quidem nihil. Veniam.
            Est quidem earum non exercitationem nobis quia optio illum accusantium dolore nam ex repudiandae eligendi eveniet deleniti officia voluptate aperiam id culpa, cum ad. Eius accusantium modi qui error quae.</p>
        </div>
    </article>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>